COMPARACIÓN DE ALGORITMOS DE PLANIFICACIÓN
==================================================

PROCESOS SIMULADOS:
process_id  arrival_time  burst_time  priority
        P1             0          10         2
        P2             1           4         1
        P3             2           6         3

QUANTUM ROUND ROBIN: 3

--- FIFO ---
Tiempo promedio de espera: 7.00
Tiempo promedio de retorno: 13.67
Tiempo promedio de respuesta: 7.00

Secuencia de ejecución:
P1: 0 -> 10
P2: 10 -> 14
P3: 14 -> 20

--- SJF ---
Tiempo promedio de espera: 7.00
Tiempo promedio de retorno: 13.67
Tiempo promedio de respuesta: 7.00

Secuencia de ejecución:
P1: 0 -> 10
P2: 10 -> 14
P3: 14 -> 20

--- ROUND ROBIN ---
Tiempo promedio de espera: 11.33
Tiempo promedio de retorno: 18.00
Tiempo promedio de respuesta: 4.00

Secuencia de ejecución:
P1: 0 -> 3
P1: 3 -> 6
P2: 6 -> 9
P3: 9 -> 12
P1: 12 -> 15
P1: 15 -> 16
P2: 16 -> 17
P2: 17 -> 17
P3: 17 -> 20
P3: 20 -> 20
P1: 20 -> 20

--- PRIORIDAD ---
Tiempo promedio de espera: 7.00
Tiempo promedio de retorno: 13.67
Tiempo promedio de respuesta: 7.00

Secuencia de ejecución:
P1: 0 -> 10
P2: 10 -> 14
P3: 14 -> 20

MEJORES ALGORITMOS:
Menor tiempo de espera: FIFO
Menor tiempo de retorno: FIFO
Menor tiempo de respuesta: Round Robin
